POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://admin:admin@localhost:5432/freedomtoknow-amplification
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_ckv11kbei1485051bs6q1eazdl7
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d